:root {
  /* Paleta */
  --white: #fff;
  --dark: #2a2f3d;
  --primario: #ffca00;
  --secundario: #ff6732;

  --bg-color: var(--dark);

  /* Fuentes */
  --fuente-titulo: "Montserrat", sans-serif;
  --fuente-alt: "Roboto", sans-serif;
  --fuente-principal: "Source Sans Pro", sans-serif;
}

/* Titulo */
/* .titulo__texto { */
/*   color: var(--secundario); */
/* } */

/* .titulo__line { */
/*   background-color: var(--primario); */
/* } */

.titulo__line {
  margin-bottom: 1.5rem;
}

/* Nosotros */
.nosotros {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4rem;
}

.nosotros__texto {
  width: 100%;
  margin-right: 4rem;
}

.nosotros__texto--info {
  font-weight: 400;
  text-align: left;
}

.nosotros__imagen {
  width: 100%;
  /* min-height: 100%; */
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2rem;
}

@media (max-width: 768px) {
  .titulo__line {
    margin-bottom: 0;
  }

  .nosotros {
    grid-template-columns: 1fr;
  }

  .nosotros__texto {
    padding: 2rem;
  }

  .nosotros__texto--info {
    text-align: justify;
  }

  .nosotros__imagen {
    min-height: 35rem;
    margin: 0 auto;
    /* grid-column: 1 / 3; */
    grid-row: 1 / 2;
    margin-bottom: 2rem;
  }
}

@media (max-width: 468px) {
  .nosotros__imagen {
    width: 100%;
    min-height: 30rem;
  }
}

/* Secci√≥n de comprar  */
.comprar {
  margin-top: 5rem;
  padding-bottom: 4rem;
}

.auxiliar {
  margin-bottom: 4.5rem;
}

.bloques {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.5rem;
}

.bloque {
  text-align: center;
}

.bloque img {
  cursor: pointer;
}

.bloque__titulo {
  color: var(--primario);
}

.bloque__imagen {
  cursor: pointer;
}

@media (max-width: 768px) {
  .comprar {
    margin-top: 0;
  }

  .bloques {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
  }
}

@media (max-width: 468px) {
  .comprar {
    padding-bottom: 2.5rem;
  }

  .comprar__titulo {
    font-size: 2.5rem;
    padding-bottom: 0.4rem;
  }
  .bloques {
    grid-template-columns: repeat(1, auto);
    row-gap: 2.5rem;
  }

  .bloque {
    padding: 2rem;
    background-color: var(--dark);
    border-radius: 3rem;
    border: 1px solid var(--white);
    transition: 0.3s ease-in-out;
  }

  .bloque__titulo {
    margin: 0;
  }

  .bloque__imagen {
    max-height: 20rem;
  }

  .bloque:hover {
    border: 1px solid var(--secundario);
    background-color: var(--secundario);
  }

  .bloque__titulo {
    font-size: 2rem;
  }

  .footer__info {
    font-size: 1.3rem;
  }
}
